mode : 0
speed : 6
gain : 1
brightness : 0
contrast : 102
frame : 0
red : 13
blue : 16
ev : 0
vlen : 17
fps : 220
vformat : 0
codec : 7
tinterval : 0.1
tshots : 30
extn : 1
zx : 440
zy : 290
zoom : 5
saturation : 27
meter : 0
awb : 0
sharpness : 68
denoise : 0
quality : 100
profile : 8
level : 2
histogram : 5
histarea : 126
v3_f_speed : 0
v3_f_range : 0
rotate : 3
IRF : 0
str_cap : 0
v3_hdr : 0
raw_format : 2
vflip : 0
hflip : 0
stretch_p_low : 0
stretch_p_high : 9952
stretch_factor : 0
stretch_preset : 0
ghs_D : 63
ghs_b : 7
ghs_SP : 4
ghs_LP : 4
ghs_HP : 71
ghs_preset : 1
ls_preview_refresh : 1
ls_alignment_mode : 0
ls_enable_qc : 0
ls_max_fwhm : 170
ls_min_sharpness : 70
ls_max_drift : 2500
ls_min_stars : 10
ls_stack_method : 0
ls_stack_kappa : 25
ls_stack_iterations : 3
ls_planetary_enable : 0
ls_planetary_mode : 2
ls_planetary_disk_min : 50
ls_planetary_disk_max : 500
ls_planetary_threshold : 30
ls_planetary_margin : 10
ls_planetary_ellipse : 0
ls_planetary_window : 1
ls_planetary_upsample : 10
ls_planetary_highpass : 1
ls_planetary_roi_center : 1
ls_planetary_corr : 30
ls_planetary_max_shift : 100
ls_lucky_buffer : 111
ls_lucky_keep : 24
ls_lucky_score : 1
ls_lucky_stack : 0
ls_lucky_align : 1
ls_lucky_roi : 97
ls_lucky_max_shift : 0
use_native_sensor_mode : 0
focus_method : 2
star_metric : 1
snr_display : 4
metrics_interval : 0
ls_lucky_save_progress : 0
isp_enable : 1
allsky_mode : 48
allsky_mean_target : 200
allsky_mean_threshold : 13
allsky_video_fps : 276
allsky_max_gain : 0
allsky_apply_stretch : 0
allsky_cleanup_jpegs : 0
ls_save_progress : 0
ls_save_final : 0
ls_lucky_save_final : 1
fix_bad_pixels : 24
fix_bad_pixels_sigma : 55
fix_bad_pixels_min_adu : 0
allsky_stack_enable : 3
allsky_stack_count : 30
log_factor : 100
mtf_shadows : 0
mtf_midtone : 20
mtf_highlights : 100
ls_lucky_buffer_mode : 0
ls_elite_pool_size : 100
ls_elite_stack_interval : 5
ls_elite_entry_mode : 0
ls_elite_score_clip : 1
ls_elite_score_kappa : 20
