mode : 0
speed : 23
gain : 249
brightness : 0
contrast : 129
frame : 0
red : 6
blue : 16
ev : 8
vlen : 3
fps : 120
vformat : 0
codec : 4
tinterval : 1.0
tshots : 10
extn : 5
zx : 340
zy : 240
zoom : 0
saturation : 12
meter : 2
awb : 0
sharpness : 14
denoise : 0
quality : 100
profile : 0
level : 0
histogram : 5
histarea : 120
v3_f_speed : 0
v3_f_range : 0
rotate : 0
IRF : 0
str_cap : 0
v3_hdr : 0
timet : 100
vflip : 1
hflip : 1
stretch_p_low : 10
stretch_p_high : 995
stretch_factor : 100
stretch_preset : 1
ls_preview_refresh : 1
ls_alignment_mode : 1
ls_max_fwhm : 0
ls_min_sharpness : 0
ls_max_drift : 0
ls_min_stars : 0
